/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package br.rj.cefet.obinvest.financial.view;

import br.rj.cefet.obinvest.financial.model.Financiamento;
import br.rj.cefet.obinvest.financial.model.Price;
import br.rj.cefet.obinvest.financial.model.SAC;
import java.awt.event.KeyEvent;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.Locale;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author cristian
 */
public class Main extends javax.swing.JFrame {

    private DefaultTableModel modelo = null;

    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
        init();
    }

    private void init() {
        modelo = new DefaultTableModel();
        modelo.addColumn("Parcela");
        modelo.addColumn("Prestação");
        modelo.addColumn("Juros");
        modelo.addColumn("Amortização");
        modelo.addColumn("Saldo Devedor");

    }

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        txtValor = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtMes = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtJuros = new javax.swing.JTextField();
        btnCalcular = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblFinaciamento = new javax.swing.JTable();
        rdbSAC = new javax.swing.JRadioButton();
        rdbPrice = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtDesvioPadrao = new javax.swing.JTextField();
        txtMedia = new javax.swing.JTextField();
        txtMediana = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximizedBounds(new java.awt.Rectangle(400, 300, 300, 300));
        setMaximumSize(new java.awt.Dimension(600, 400));
        setMinimumSize(new java.awt.Dimension(600, 400));
        setPreferredSize(new java.awt.Dimension(600, 400));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Valor Financiado");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 6, -1, -1));

        txtValor.setPreferredSize(new java.awt.Dimension(200, 25));
        txtValor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtValorActionPerformed(evt);
            }
        });
        getContentPane().add(txtValor, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 29, 150, -1));

        jLabel2.setText("Mês");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 10, -1, -1));

        txtMes.setPreferredSize(new java.awt.Dimension(200, 25));
        txtMes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMesActionPerformed(evt);
            }
        });
        getContentPane().add(txtMes, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 30, 150, -1));

        jLabel3.setText("Juros");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 10, -1, -1));

        txtJuros.setPreferredSize(new java.awt.Dimension(200, 25));
        txtJuros.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtJurosKeyPressed(evt);
            }
        });
        getContentPane().add(txtJuros, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 30, 150, -1));

        btnCalcular.setText("Calcular");
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });
        getContentPane().add(btnCalcular, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 130, -1, -1));

        tblFinaciamento.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Mês", "Prestação", "Juros", "Amortização", "Saldo Devedor"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblFinaciamento);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, 580, 220));

        buttonGroup1.add(rdbSAC);
        rdbSAC.setText("SAC");
        getContentPane().add(rdbSAC, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 130, -1, -1));

        buttonGroup1.add(rdbPrice);
        rdbPrice.setText("PRICE");
        getContentPane().add(rdbPrice, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 130, -1, -1));

        jLabel4.setText("Média");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        jLabel5.setText("Mediana");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 70, -1, -1));

        jLabel6.setText("Desvio Padrão");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 70, -1, -1));

        txtDesvioPadrao.setEditable(false);
        txtDesvioPadrao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDesvioPadraoActionPerformed(evt);
            }
        });
        getContentPane().add(txtDesvioPadrao, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 90, 150, -1));

        txtMedia.setEditable(false);
        txtMedia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMediaActionPerformed(evt);
            }
        });
        getContentPane().add(txtMedia, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 150, -1));

        txtMediana.setEditable(false);
        getContentPane().add(txtMediana, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 90, 150, -1));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtValorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtValorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtValorActionPerformed

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed
        // TODO add your handling code here:
        try {
            Locale localeBrasil = new Locale("pt", "BR");
            NumberFormat formato = NumberFormat.getCurrencyInstance(localeBrasil);
            DecimalFormat df = new DecimalFormat("#.00");
            double valor = Double.parseDouble(txtValor.getText());
            int mes = Integer.parseInt(txtMes.getText());
            double juros = Double.parseDouble(txtJuros.getText());
            boolean sac = rdbSAC.isSelected();
            boolean price = rdbPrice.isSelected();
            Financiamento f = null;
            
            modelo.setNumRows(0);
            
            if (sac) {
                f = new SAC(valor,  mes,juros);
            } else if (price) {
                f = new Price(valor,  mes,juros);
            }
            txtMedia.setText(df.format(f.calcularMedia()));
            txtMediana.setText(df.format(f.calcularMediana()));
            txtDesvioPadrao.setText(String.format("%.2f",f.calcularDesvioPadrao()));
            
            
            for (int i = 1; i <= mes;  i++) {
                double saldoDevedor = f.calcularSaldoDevedor(i);
                modelo.addRow(new Object[]{
                    i,
                    formato.format(f.calcularPrestacao(i)),
                    formato.format(f.calcularJuros(i)),
                    formato.format(f.calcularAmortizacao(i)),
                    formato.format(saldoDevedor),
                });

            }
            tblFinaciamento.setModel(modelo);

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Dados Inválidos", "Error", JOptionPane.ERROR_MESSAGE);
        }


    }//GEN-LAST:event_btnCalcularActionPerformed

    private void txtMesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMesActionPerformed

    private void txtDesvioPadraoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDesvioPadraoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDesvioPadraoActionPerformed

    private void txtMediaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMediaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMediaActionPerformed

    private void txtJurosKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtJurosKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode() == KeyEvent.VK_TAB)
            rdbSAC.requestFocus();
    }//GEN-LAST:event_txtJurosKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalcular;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton rdbPrice;
    private javax.swing.JRadioButton rdbSAC;
    private javax.swing.JTable tblFinaciamento;
    private javax.swing.JTextField txtDesvioPadrao;
    private javax.swing.JTextField txtJuros;
    private javax.swing.JTextField txtMedia;
    private javax.swing.JTextField txtMediana;
    private javax.swing.JTextField txtMes;
    private javax.swing.JTextField txtValor;
    // End of variables declaration//GEN-END:variables
}
